{
  "name": "followup-leads",
  "version": "1.0.0",
  "private": true,
  "description": "Background sync/scheduler layer for the Follow-Up Ledger — pulls leads from Capsule CRM and Google Calendar on a schedule and surfaces them for follow-up.",
  "main": "bin/serve.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/serve.js",
    "serve": "node bin/serve.js",
    "sync": "node bin/sync-once.js",
    "schedule": "node bin/schedule.js",
    "get-google-token": "node bin/get-google-token.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.1",
    "node-cron": "^3.0.3"
  }
}
